# winrpc

./: .gitignore  demo.http  pom.xml
winrpc-core/: pom.xml
winrpc-core/src/main/java/cn/winwang/winrpc/core/: WinrpcCoreApplication.java
winrpc-core/src/main/java/cn/winwang/winrpc/core/annotation/: EnableWinRpc.java  WinConsumer.java  WinProvider.java
winrpc-core/src/main/java/cn/winwang/winrpc/core/api/: Filter.java  LoadBalancer.java  RegistryCenter.java  Router.java  RpcContext.java  RpcException.java  RpcRequest.java  RpcResponse.java  WinrpcException.java
winrpc-core/src/main/java/cn/winwang/winrpc/core/cluster/: GrayRouter.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
winrpc-core/src/main/java/cn/winwang/winrpc/core/config/: ApolloChangedListener.java  AppConfigProperties.java  AppProperties.java  ConsumerConfig.java  ConsumerConfigProperties.java  ConsumerProperties.java  ProviderConfig.java  ProviderConfigProperties.java  ProviderProperties.java
winrpc-core/src/main/java/cn/winwang/winrpc/core/consumer/: ConsumerBootstrap.java  ConsumerConfig.java  HttpInvoker.java  WinInvocationHandler.java
winrpc-core/src/main/java/cn/winwang/winrpc/core/consumer/http/: OkHttpInvoker.java
winrpc-core/src/main/java/cn/winwang/winrpc/core/filter/: CacheFilter.java  ContextParameterFilter.java  MockFilter.java  ParameterFilter.java
winrpc-core/src/main/java/cn/winwang/winrpc/core/governance/: RingBuffer.java  SlidingTimeWindow.java
winrpc-core/src/main/java/cn/winwang/winrpc/core/meta/: InstanceMeta.java  ProviderMeta.java  ServiceMeta.java
winrpc-core/src/main/java/cn/winwang/winrpc/core/provider/: ProviderBootstrap.java  ProviderConfig.java  ProviderInvoker.java
winrpc-core/src/main/java/cn/winwang/winrpc/core/registry/: ChangedListener.java  Event.java  ZkRegistryCenter.java
winrpc-core/src/main/java/cn/winwang/winrpc/core/registry/win/: WinHealthChecker.java  WinRegisterCenter.java
winrpc-core/src/main/java/cn/winwang/winrpc/core/registry/zk/: ZkRegistryCenter.java
winrpc-core/src/main/java/cn/winwang/winrpc/core/test/: TestZKServer.java
winrpc-core/src/main/java/cn/winwang/winrpc/core/transport/: MockWinRegistry.java  SpringBootTransport.java
winrpc-core/src/main/java/cn/winwang/winrpc/core/util/: MethodUtils.java  MockUtils.java  ScanPackagesUtils.java  TypeUtils.java
winrpc-core/src/main/resources/: application.properties
winrpc-core/src/test/java/cn/winwang/winrpc/core/: WinrpcCoreApplicationTests.java
winrpc-demo-api/: pom.xml
winrpc-demo-api/src/main/java/cn/winwang/winrpc/demo/api/: Order.java  OrderService.java  User.java  UserService.java
winrpc-demo-api/src/test/java/cn/winwang/winrpc/demo/api/: WinrpcDemoApiApplicationTests.java
winrpc-demo-consumer/: pom.xml
winrpc-demo-consumer/src/main/java/cn/winwang/winrpc/demo/consumer/: Demo2.java  WinrpcDemoConsumerApplication.java
winrpc-demo-consumer/src/main/resources/: application.yaml
winrpc-demo-consumer/src/test/java/cn/winwang/winrpc/demo/consumer/: WinrpcDemoConsumerApplicationTests.java
winrpc-demo-consumer/src/test/java/cn/winwang/winrpc/demo/provider/: MockRegistryCenterConfig.java  UserServiceImpl.java  WinrpcDemoProviderApplication.java
winrpc-demo-consumer/src/test/resources/: application.yaml  mockdata-app1.properties
winrpc-demo-provider/: pom.xml
winrpc-demo-provider/src/main/java/cn/winwang/winrpc/demo/provider/: OrderServiceImpl.java  UserServiceImpl.java  WinrpcDemoProviderApplication.java
winrpc-demo-provider/src/main/resources/: application.properties  application.yaml
winrpc-demo-provider/src/test/java/cn/winwang/winrpc/demo/provider/: WinrpcDemoProviderApplicationTests.java
winrpc-demo-provider/src/test/resources/: application.yaml  mockdata-app1.properties
