### 获取8088用户信息
GET http://localhost:8088/api/?id=101

### 修改灰度比例值
GET http://localhost:8088/gray/?ratio=100

### 获取8088调用超时接口
GET http://localhost:8088/find/?timeout=1100

### 获取8081调用超时接口 修改超时
GET http://localhost:8081/ports?ports=8080,8094

### 获取用户信息
POST http://localhost:8082/winrpc
Content-Type: application/json

{
  "service": "cn.winwang.winrpc.demo.api.UserService",
  "methodSign": "findById@1_int",
  "args": [100]
}

### 获取订单信息
POST http://localhost:8081/winrpc
Content-Type: application/json

{
  "service": "cn.winwang.winrpc.demo.api.OrderService",
  "methodSign": "findById@1_int",
  "args": [200]
}

### mock
POST http://localhost:8081/winrpc
Content-Type: application/json

{
  "service": "cn.winwang.winrpc.demo.api.OrderService",
  "methodSign": "hashCode",
  "args": []
}

### 获取用户信息
POST http://localhost:8081/winrpc
Content-Type: application/json

{
  "service": "cn.winwang.winrpc.demo.api.UserService",
  "methodSign": "findById@2_int_java.lang.String",
  "args": [100, "CC"]
}