<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.winwang</groupId>
    <artifactId>winrpc</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>winrpc</name>
    <description>winrpc</description>
    <packaging>pom</packaging>
    <properties>
        <revision>0.0.2-SNAPSHOT</revision>
        <spring.boot.version>3.2.3</spring.boot.version>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <module>winrpc-core</module>
        <module>winrpc-demo-api</module>
        <module>winrpc-demo-provider</module>
        <module>winrpc-demo-consumer</module>
    </modules>

</project>
